<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5F5"
    tools:context=".LoginSignup.ForgotFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00DDD4D4"
        android:backgroundTint="#F6EBEB">

        <EditText
            android:id="@+id/etEmailSignup"
            android:layout_width="225dp"
            android:layout_height="44dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="17dp"
            android:background="#F44336"
            android:backgroundTint="#E5DFE6"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#E040FB"
            android:textColorHighlight="#A357B1"
            android:textColorHint="#92639A"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordSignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/etPasswordSignup"
            android:layout_width="225dp"
            android:layout_height="44dp"
            android:layout_marginBottom="81dp"
            android:background="#E4DBE6"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#B87ABF"
            android:textColorHighlight="#676078"
            android:textColorHint="#825C88"
            android:textColorLink="#E040FB"
            app:layout_constraintBottom_toTopOf="@+id/btnSignupSignup"
            app:layout_constraintEnd_toEndOf="@+id/etEmailSignup"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etEmailSignup"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/btnSignupSignup"
            android:layout_width="122dp"
            android:layout_height="49dp"
            android:layout_marginBottom="218dp"
            android:backgroundTint="#EDE9ED"
            android:text="Sign up"
            android:textColor="#443363"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#00806A6A"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etPasswordSignup"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toStartOf="@+id/etPasswordSignup"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordSignup" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="409dp"
            android:layout_height="261dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="65dp"
            android:src="@drawable/closetlogo"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordSignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnBackSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/baseline_arrow_back_32"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="652dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>